[tox]
envlist = precommit,flake8,bookshelf

[testenv:precommit]
basepython = python3.8
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files

[testenv:flake8]
basepython = python3.8
skip_install = true
deps = flake8
commands = flake8

[testenv:bookshelf]
basepython = python3.8
skip_install = true
deps = docker-compose
changedir = {toxinidir}/bookshelf
commands = docker-compose run web ./manage.py {posargs:test}
