[tox]
envlist = precommit,flake8

[testenv:precommit]
basepython = python3.8
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files

[testenv:flake8]
basepython = python3.8
skip_install = true
deps = flake8
commands = flake8
