[tox]
envlist = precommit,flake8,django

[testenv:precommit]
basepython = python3.8
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files

[testenv:flake8]
basepython = python3.8
skip_install = true
deps = flake8
commands = flake8

[testenv:django]
basepython = python3.8
skip_install = true
deps = -rDjango/requirements.txt
changedir = {toxinidir}/Django
commands = ./manage.py test
