[tox]
envlist = precommit,flake8,bookshelf

[testenv:precommit]
basepython = python3.8
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files

[testenv:flake8]
basepython = python3.8
skip_install = true
deps = flake8
commands = flake8

[testenv:bookshelf]
basepython = python3.8
skip_install = true
deps = -rbookshelf/requirements.txt
changedir = {toxinidir}/bookshelf
commands = ./manage.py test
